.platform-page{
    padding-top: 80px;
    .content{
        width: 1140px;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .table{
        background-color: #fff;
        padding: 20px 0;
        .pagination{
            padding: 50px 20px 18px;
            text-align: right;
        }
    }
}
.tabs-container {
    margin-top: 29px;
}

.tabs {
    text-align: center;
    margin-top: 20px;
}
.training-content-header {
    height: 55px;
}
.training-content-header span {
    display: block;
    font-size: 18px;
    color: #333;
    padding-bottom: 15px;
}
.training-content-header .training-content-line {
    width: 38px;
    height: 3px;
    background-color: #c60818;
    margin: 0 auto;
}
.tabs-con-item {
    display: inline-block;
    width: 363px;
    height: 536px;
    margin-right: 20px;
    vertical-align: top;
    margin-bottom: 32px;
    position: relative;

}

.tabs-con-item:nth-child(3n) {
    margin-right: 0;
}

.tabs-con-item .image {
    overflow: hidden;
    height: 490px;
    position: relative;
}

.image .backdrop {
    width: 100%;
    height: 100%;
}

.tabs-button {
    display: block;
    height: 46px;
    line-height: 46px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: #c60818;
}

.tabs-button>img {
    margin-left: 10px;
}
.tabs-item-title {
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 25px;
    font-size: 22px;
    padding: 0 25px;
    text-align: right;
    color: #ffffff;
}
 .informatton-particulars{
    width: 100%;
    position: absolute;
    left: 0;
    top: 35px;
    padding: 0 20px;
    color: #ffffff;
}
 .informatton-title{
    font-size: 20px;
    color: #ffffff;
    margin-top: 31px;
}
 .informatton-details{
    font-size: 16px;
    color: #ffffff;
    margin-top: 16px;
}
.edit-deletion{
    width: 102px;
	height: 42px;
	background-color: #ffffff;
    border-radius: 0px 0px 0px 18px;
    position: absolute;
    top: 0;
    right: 0;
}

.alter-a{
    width: 18px;
    height: 17px;
    margin: 10px 21px;

}
.delect-d{
    width: 16px;
    height: 19px;
    margin: 10px 21px 10px 0;
}
 
/* 赛事详情页面样式 */
.event-information .training-content-header {
    height: 55px !important;
}
.event-information .informatton-particulars{
    width: 100%;
    position: absolute;
    left: 0;
    top: 35px;
    padding: 0 20px;
    color: #ffffff;
}
.event-information .informatton-title{
    font-size: 20px;
    color: #ffffff;
    margin-top: 31px;
}
.event-information  .informatton-details{
    font-size: 16px;
    color: #ffffff;
    margin-top: 16px;
}
/* 赛事信息详情页面的页面样式 */
.coach-page .event-detail .training-content-header {
    border-bottom: 0 !important;
}
.event-detail{
    background-color: #fff;
    padding-top: 20px;
    padding-bottom: 100px;
    margin-bottom: 30px !important;
}
.coach-page .tabs
.event-detail .training-content-header {
    height: 55px !important;
    position: relative;
}
.event-detail .look-team{
    font-size: 16px;
    color: #2d64b3;
    position: absolute;
    right: 210px;
    height: 20px;
}
.event-detail .tabs-container{
    width: 100%;
    height: 350px;
}
.event-detail .tabs-container img{
    width: 260px;
    height: 350px;
    margin: 0 71px 0 160px;
}
.event-detail .headline-title{
    font-size: 22px;
    color: #000000;
    margin: 47px 0 160px 0;
}
.event-detail .headline-detail{
    font-size: 16px;
    color: #666666;
    margin-top: 20px;
}
.event-detail .headline-button{
    display: block;
    width: 206px;
    height: 38px;
    background-color: #c60818;
	border-radius: 4px;
    line-height: 38px;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
    margin: 50px 0 0 8px;
    
}
/* 课程培训详情页面的页面样式 */
.training-content {
    padding: 0 50px;
    background-color: #ffffff;
    margin-bottom: 40px;
    margin-top: 0;
}
.training-content-header {
    height: 134px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #eee;
}
.training-content-header span {
    font-size: 18px;
    color: #333;
}
.training-content-text {
    padding: 10px;
    font-size: 14px;
    color: #666666;
    line-height: 26px;
    padding-bottom: 70px;
}
.platform-video {
    position: relative;
    margin: 0 auto;
    width: 656px;
    height: 376px;
}
.platform-video .play {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 76px;
    height: 76px;
    cursor: pointer;
}
.coach-page .training-content-text img {
    max-width: 100%;
}
/* 培训机构详情页面样式 */
.training-content-header .training-content-line {
    width: 38px;
    height: 3px;
    margin-top: 15px;
    background-color: #c60818;
}

.training-content-box {
    margin-top: 15px;
    margin-bottom: 35px;
    display: flex;
}

.training-content-box .box-left {
    width: 130px;
    font-size: 18px;
    color: #333333;
}
.training-content-box .box-right {
    flex: 1;
}

.training-content-box .box-right .box-right-one {
    font-size: 14px;
    line-height: 26px;
    color: #333333;
    margin-bottom: 10px
}

.traning-content-item {
    margin-right: 33px;
    text-align: center;
    margin-bottom: 20px;
}

.traning-content-item:nth-child(4n) {
    margin-right: 0;
}

.traning-content-item>span {
    display: block;
    color: #333;
    font-size: 14px;
}

.traning-content-item>img {
    width: 193px;
    height: 366px;
    margin-top: 30px;
}

.traning-content-item-row {
    flex-wrap: wrap;
}